-- Initial garnett.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                garnett
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  
cabal-version:       >=1.10

executable garnett
  main-is:             Main.hs
  hs-source-dirs:      ., src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , yaml==0.8.*
                     , wl-pprint-extras==3.* 
                     , lens==4.4.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
