-- Initial garnett.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                garnett
version:             0.1.0.0
-- synopsis:            
description:         
    Generates option parsing code, along with usage, completion and man pages,
    from a simple YAML file.

    Tries to make the generated code readable in case manual changes are
    necessary.
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  LICENSE
data-files:          example.yaml
cabal-version:       >=1.10


library
  hs-source-dirs:      ., src
  exposed-modules:     Text.Garnett.Definition
                     , Text.Garnett.Completers.BashCompleter
                     , Text.Garnett.Completers.ZshCompleter
                     , Text.Garnett.Completers.ShellDSL
                     , Text.Garnett.Writers.HaskellWriter
                     , Text.Garnett.Writers.PythonWriter
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , yaml==0.8.*
                     , wl-pprint-extras==3.* 
                     , lens==4.4.*
                     , free==4.9.*
                     , text==0.11.*
                     , bytestring==0.10.*
                     , aeson==0.6.2.1
                     , unordered-containers==0.2.*
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable garnett
  main-is:             Main.hs
  hs-source-dirs:      .
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , garnett
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable Tests
  main-is:             Tests.hs
  hs-source-dirs:      tests
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , bytestring
                     , garnett
                     , aeson
                     , yaml
                     , hspec
  -- hs-source-dirs:      
  default-language:    Haskell2010
